.c-info a{
    font-weight: 600;
    text-decoration:underline;
}
.wall{
    width: 100vw;
    position: relative;
    height: 100vh;
}
.wall-img{
    width: 100%;
    background-color: rgb(231, 183, 183);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.spec{
    letter-spacing: 4px;
    font-size: 50px;
    font-weight: 800;
    opacity: 0.5;
    color: #fff;
}
.wall .names{
    /* overflow-y: hidden; */
    position: absolute;
    top: 0;
    color: #000;
    font-size: 17px;
    width: 100%;
    height: 100%;
    font-weight: 600;
    display: grid;
    padding: 4px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}
.names .grid{
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: crosshair;
}
.button{
    padding: 8px;
    margin-top: 24px;
    display: flex;
    justify-content: center;
}
.button button{
    width: 120px;
    height: 40px;
    cursor: pointer;
    background: rgb(231, 183, 183);
    border: 0;
    border-radius: 5px;
}
.popup{
    width: 100%;
    height: 100vh;
    top: 50%;
    left: 50%;
    margin-top: -50vh;
    margin-left: -50%;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.25);
    transition: 0.5s;
    backdrop-filter: blur(5px);
}
button{
    font-weight: 900;
}
button:hover{
    background: rgb(243, 156, 156);
}
.wall .nothing{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.think{
    display: flex;
    justify-content: center;
}
.info p{
    margin-top: 8px;
}
form, .info, .c-info{
    padding: 16px;
    width: 95%;
    background-color: #fff;
    border-radius: 8px;
    transform: scale(0.1);
    transition: transform 0.5s;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.info p{
    font-family: "Poppins", sans-serif;
}
.local-error a{
    color: rgb(196, 27, 27);
}
form .sub{
    margin-top: 8px;
    padding: 4px;
    display: flex;
    flex-direction: column;
}
form .error{
    margin-top: 8px;
    padding-left: 16px;
    color: rgb(196, 27, 27);
    font-weight: 600;
    visibility: hidden;
    transition: 0.5s;
}
.sub input, .sub select{
    margin-top: 8px;
    height: 40px;
    padding: 4px;
    outline: 0;
    background-color: rgb(231, 183, 183);
    border: 0;
}
.sub button{
    height: 30px;
    cursor: pointer;
    background-color: rgb(231, 183, 183);
    outline: 0;
    border-radius: 4px;
    font-weight: 600;
    letter-spacing: 3px;
}
.sub select{
    cursor: pointer;
}
.info .info-btn, .c-info .info-btn{
    margin-top: 16px;
    display: flex;
    justify-content: end;
}
.info button, .c-info button{
    height: 30px;
    width: 60px;
    border-radius: 4px;
    margin-right: 24px;
    cursor: pointer;
    outline: 0;
    border: 0;
    background: rgb(231, 183, 183);
}
.c-info p{
    font-size: 17px;
}
.c-info p a{
    font-weight: 700;
}
footer{
    margin-top: 128px;
}
@media screen and (min-width: 728px) {
    .wall .names{
        padding: 8px;
    }
    form, .info, .c-info{
        width: 30%;
    }
    .wall .names{
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    }
}
@media screen and (min-width: 998px) {
    .wall .names{
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10,40px);
    }
}