main h2{
    margin-top: 16px;
    text-align: center;
}

.grid{
    display: flex;
    flex-direction: column;
    padding: 4px;
    margin-top: 16px;
}
.grid div img{
    width: 100%;
}
.grid div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}
.grid div:nth-of-type(5),
.grid div:nth-of-type(6),
.grid div:nth-of-type(9){
    display: flex;
    flex-direction: column;
}
.grid iframe{
    width: 100%;
}
.grid div:nth-of-type(6) img{
    width: 100%;
    display: none;
}
.grid div:nth-of-type(7){
    padding: 4px;
}
.grid div:nth-of-type(7) img{
    box-shadow: 0px 4px 4px 2px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 768px) {
    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 8px;
    } 
    .grid div{
        margin-top: 0;
    }
    .grid div:nth-of-type(4){
        grid-column: 1/3;
    }
    .grid div:nth-of-type(5),
    .grid div:nth-of-type(6){
        display: grid;
    }
    .grid div:nth-of-type(7){
        grid-column: 2/4;
        padding: 8px;
    }
    .grid div:nth-of-type(8){
        grid-column: 1/3;
    }
    .grid div:nth-of-type(9){
        display: grid;
    }
    .grid div:nth-of-type(6) img{
        width: 100%;
        display: block;
    }
    .grid .in{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .grid.in img{
        width: 100%;
        height: 100%;
    }
}